# netcore-project-structure

./: Whatsapp.argr  Whatsapp.sln
Common.Logging/: Common.Logging.csproj  Serilogger.cs
Contracts/: Contracts.csproj
Contracts/Common/Interfaces/: IRepositoryBase.cs  IRepositoryQueryBase.cs
Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
Infrastructure/: AutoMapperExtensions.cs  Infrastructure.csproj
Infrastructure/Common/: RepositoryBase.cs  UnitOfWork.cs
Shared/DTOs/Message/: CreateMessageDto.cs
Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameter.cs  RequestParameter.cs
Whatsapp.Api/: Program.cs  README.md  Whatsapp.Api.csproj  appsettings.Development.json
Whatsapp.Api/Controllers/: MessageController.cs
Whatsapp.Api/Properties/: launchSettings.json
Whatsapp.Application/: ConfigureServices.cs  Whatsapp.Application.csproj
Whatsapp.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Whatsapp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Whatsapp.Application/Common/Interfaces/: IMessageRepository.cs
Whatsapp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Whatsapp.Application/Common/Models/: MessageDto.cs
Whatsapp.Application/Features/V1/Message/Queries/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Whatsapp.Domain/Entities/: Message.cs
Whatsapp.Domain/Enums/: MessageStatus.cs
Whatsapp.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
Whatsapp.Infrastructure/: ConfigureServices.cs  Whatsapp.Infrastructure.csproj
Whatsapp.Infrastructure/EntityConfigurations/: MessageEntityConfiguration.cs
Whatsapp.Infrastructure/Persistence/: WhatsappContextSeed.cs  WhatsappDbContext.cs
Whatsapp.Infrastructure/Persistence/Migrations/: 20230702051244_Init_Db.Designer.cs  20230702051244_Init_Db.cs  20230702055942_Order_Add_Status.Designer.cs  20230702055942_Order_Add_Status.cs  20230702074817_Order_Add_ChatId.Designer.cs  20230702074817_Order_Add_ChatId.cs  WhatsappDbContextModelSnapshot.cs
Whatsapp.Infrastructure/Repositories/: MessageRepository.cs
